<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Aprendiendo jQuery</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="02-eventos.js"></script>

    <style>
        #caja {
            width: 250px;
            height: 250px;
            border: 2px solid black;
            background: yellow;
            transition: 300ms all;
        }
        /*
        #caja:hover {
            
            background: red;
            cursor: pointer;
        }
        */

        input {
            padding: 20px;
            width: 300px;
            font-size: 20px;
        }

        #datos{
            border: 4px dashed black;
            padding: 10px;
            width: 250px;
            height: 50px;
            margin-top: 10px;
            display: none;
        }

        #sigueme{
            width: 25px;
            height: 25px;
            position: absolute;
            display: block;
            background: yellow;
            opacity: 0.7;
            border: 3px solid black;
            border-radius: 999px;
        }


    </style>
</head>

<body>
    <h1>Aprendiendo jQuery con Victor Robles Web - Eventos</h1>

    <div id="sigueme"></div>

    <form>
        <input type="text" id="nombre"/>
    </form>
    <div id="datos">

    </div>
    </br>

    <div id="caja">
        Soy una caja
    </div>

</body>

</html>